# ShopingProjectWithSSM

./: pom.xml
src/main/java/com/linmu/controller/: UserController.java  UtilController.java
src/main/java/com/linmu/dao/: LoginDao.java  UserDao.java
src/main/java/com/linmu/entity/: Login.java  User.java
src/main/java/com/linmu/listener/: LogoutListener.java
src/main/java/com/linmu/service/: LoginService.java  UserService.java
src/main/java/com/linmu/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/linmu/util/: DataCheckUtil.java  Md5.java  ValidCodeUtil.java
src/main/resources/: application-context.xml  dataSource.properties  log4j.properties  mybatis.xml  springMVC.xml
src/main/resources/mapper/: loginMapper.xml  userMapper.xml
src/main/webapp/: address.html  address_edit.html  comment.html  error.jsp  favorite.html  flow.html  flow2.html  index.jsp  login.html  member.html  member_info.html  order.html  password_eidt.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
