db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssm2?serverTimezone=Asia/Shanghai
db.username=root
db.password=1144225588

db.initialSize=10
db.maxActive=20
db.minIdle=5
db.maxWait=3000